<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<script type="text/javascript" src="script.js"></script>
		<style>
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 300;
				src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
			}
			body {
				background-image: url("background2.jpg");	
				font-family: 'Open Sans';
			}
			#wrapper {
				width: 70%;
				margin-top: -1%;
				margin-left: auto;
				margin-right: auto;
				min-width: 950px;
				text-align: center;
			}
			#header {
				padding: 10px;
				text-align: center;
				-webkit-box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.5);
				-moz-box-shadow:    0px 3px 2px 0px rgba(50, 50, 50, 0.5);
				box-shadow:         0px 3px 2px 0px rgba(50, 50, 50, 0.5);
				background-color: #FFFFFF;			
			}
			#header img {
				max-width: 100%;
			}
			
			a {
				background-image: url("icon.jpg");
				background-position: center;
				background-size: 100% 100%;
				display: inline-block;
				float: left;
				margin-top: 2%;
				margin-right: 1.5%;
				width: 32.3%;
				padding-top: 5%;
				padding-bottom: 5%;
				opacity: 0.8;
				-webkit-box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.5);
				-moz-box-shadow:    0px 3px 2px 0px rgba(50, 50, 50, 0.5);
				box-shadow:         0px 3px 2px 0px rgba(50, 50, 50, 0.5);				
				text-align: center;
				text-decoration: none;
				letter-spacing: 6px;
				text-transform: uppercase;
				font-weight: normal;
				-o-transition: background-color .2s, color .2s;
				-webkit-transition: background-color .2s, color .2s;
				-ms-transition: background-color .2s, color .2s;
				transition: background-color .2s, color .2s;
				font-size: 20px;
			}	
			#right1, #right2 {
				margin-right: 0;
				float: right;
			}
			a::first-line {
				letter-spacing: 6px;
				font-size: 40px;
			}
			.sub {
				display: none;
			}
			.pic {
				background-position: center;
				background-size: 100% 100%;
				line-height: 82px;
				background-color: black;
				display: inline-block;
				float: left;
				margin-top: 2%;
				margin-right: 1.5%;
				padding-top: 5%;
				padding-bottom: 5%;
				width: 32.3%;
				-webkit-box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.5);
				-moz-box-shadow:    0px 3px 2px 0px rgba(50, 50, 50, 0.5);
				box-shadow:         0px 3px 2px 0px rgba(50, 50, 50, 0.5);
			}
			.main-nav {
				background-color: #259b24;
				color: white;
			}
			.sublink {
				background-color: #056e00;
				color: #FFFFFF;
			}
			.main-nav:hover {
				background-color: #FFFFFF;
				color: #259b24;
				background-image: none;
			}
			.deactivated {
				background-color: #FFFFFF;
				color: #259b24;			
			}
			#main-links {
				position: relative;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img src="logo.png" />
			</div>
			<div id="main-links">
				<a href="general-dermatology" title="General Dermatology" class="main-nav" id="left1">General<br />Dermatology</a> 
				<a href="about" title="About Us" class="main-nav" id="middle1">About Us<br />&nbsp;</a> 
				<a href="cosmetic-dermatology" title="Cosmetic Dermatology" class="main-nav" id="right1">Cosmetic<br />Dermatology</a> 
				<a href="resources" title="Patient Resources" class="main-nav" id="left2">Patient<br />Resources</a> 
				<a href="news" title="News" class="main-nav" id="middle2">News<br />&nbsp;</a> 
				<a href="contact" title="Live Chat / Contact Us" class="main-nav" id="right2">Live Chat<br />Contact Us</a> 
			</div>
			<div class="sub" id="general-dermatology"></div>
			<div class="sub" id="about">
				<div class="pic" style="background-image: url('about.jpg')">&nbsp;</div>
				<a href="/about/staff" title="Our Staff" class="main-nav" id="middle1">Our Staff<br />&nbsp;</a> 
				<div class="pic" style="background-image: url('canopy2.jpg')" id="right1">&nbsp;</div>
			</div>
			<div class="sub" id="cosmetic-dermatology"></div>
			<div class="sub" id="resources"></div>
			<div class="sub" id="news"></div>
			<div class="sub" id="contact"></div>
		</div>
	</body>
</html>